# woorimtech

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/aks/woorimtech/: WoorimtechApplication.java
src/main/java/com/aks/woorimtech/cmm/controller/: JspController.java
src/main/java/com/aks/woorimtech/cmm/interceptor/: AuthInterceptor.java
src/main/java/com/aks/woorimtech/common/annotation/: Comment.java
src/main/java/com/aks/woorimtech/common/config/: ApplicationConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/aks/woorimtech/common/controller/: DoController.java
src/main/java/com/aks/woorimtech/common/interceptor/: AuthInterceptor.java
src/main/java/com/aks/woorimtech/common/util/: BeanUtil.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/common/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/views/: index.jsp
src/main/webapp/WEB-INF/jsp/views/sample/: about-us.jsp  blog.jsp  contact.jsp  department.jsp  doctors.jsp  element.jsp  single-blog.jsp
src/main/webapp/resources/assets/css/: style.css  style.css.map
src/main/webapp/resources/assets/js/: theme.js
src/main/webapp/resources/assets/scss/: _about.scss  _breadcrumb.scss  _elements.scss  _header.scss  _hotline.scss  _testimonials.scss
src/test/java/com/aks/woorimtech/: WoorimtechApplicationTests.java
