plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

springBoot {
    mainClassName = 'com.aks.woorimtech.WoorimtechApplication'
}

group = 'com.aks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	
	/*************************** spring boot ****************************/
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.2.RELEASE')
	/*
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.2.RELEASE')
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.3.2.RELEASE')
	testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.2.RELEASE'){
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.2.RELEASE')
	implementation(group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.2.RELEASE')
	implementation(group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.2.RELEASE')
	*/
	//implementation(group: 'org.springframework.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1')
	
	
	//implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-parent')
	
	/*
	implementation(group: 'org.springframework', name: 'spring-context', version:'5.0.7.RELEASE'){
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	
	implementation(group: 'org.springframework', name: 'spring-tx', version:'5.0.7.RELEASE')
	*/
	/*************************** devtools ****************************/
	
	/*************************** servlet ****************************/
	/*implementation(group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper')
	implementation(group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0')
	implementation(group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2')
	implementation(group: 'javax.servlet', name: 'jstl', version:'1.2')
	*/
	/*************************** database ****************************/
	/*implementation(group: 'com.zaxxer', name: 'HikariCP', version:'2.7.4')
	//implementation(group: 'org.postgresql', name: 'postgresql', version: '42.2.5')
	*/
	/*************************** logging ****************************/
	/*implementation(group: 'org.slf4j', name: 'slf4j-api', version:'1.7.29') //log 추상체
	implementation(group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.12.1') //log4j 연결
	implementation(group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.12.1') //log4j2 구현체1
	implementation(group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.12.1') //log4j2 구현체2
	implementation(group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version:'1.16') //sqlQuery log 연결
	*/
	/*************************** mybatis ****************************/
	/*implementation(group: 'org.mybatis', name: 'mybatis', version:'3.2.6')
	implementation(group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.2')
	*/
	/*************************** aspectj ****************************/
	/*implementation(group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10')
	*/
	/*************************** inject ****************************/
	/*implementation(group: 'javax.inject', name: 'javax.inject', version:'1')
	*/
	/*************************** json ****************************/
	/*implementation(group: 'net.sf.json-lib', name: 'json-lib', version: '2.4')
	*/
}

test {
	useJUnitPlatform()
}
