spring.profiles: loc
server.port=8100
spring.profiles.active=loc
spring.mvc.view.prefix=/WEB-INF/jsp/views
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver